<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <span>K</span>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="home-content">
            <h1>KC<span class="last-name">CARE</span></h1>
            <p>I am a student at Batangas State University TNEU - Lipa Campus, pursuing a Bachelor of Science in Information Technology (BSIT) with a major in Business Analytics. Alongside my studies, I am also a varsity player, balancing academics with athletics.</p>
        </div>
    </section>

   <!-- About Me Section -->
<section id="about" class="fourth-color">
    <div class="container">
        <h2>About Me</h2>
        <div class="articles-container">
            <article class="article-3">
                <h4>Academic Achievements</h4>
                <img src="../PORTFOLIO/Photos/b4bcec98-47d5-4261-a7b1-14479926000a.jpg" alt="Academic Achievements">
                <p>As a student at Batangas State University TNEU - Lipa Campus, I have consistently demonstrated a strong commitment to academic excellence. My major in Business Analytics has equipped me with valuable skills in data analysis, statistical methods, and business intelligence. I have also participated in various academic projects and workshops, enhancing my practical knowledge and problem-solving abilities. My academic journey reflects a deep passion for learning and a drive to excel in the field of Information Technology.</p>
            </article>
            
            <article class="article-1">
                <h4>Skills</h4>
                <img src="../PORTFOLIO/Photos/Skills.png" alt="Skills">
                <p>I have basic skills in HTML, C#, C++, CSS, and MySQL, enabling me to create simple web pages, programs, and manage databases.</p>
            </article>
            <article class="article-2">
                <h4>Sports</h4>
                <img src="../PORTFOLIO/Photos/world-table-tennis-day1.webp" alt="Sports">
                <p>Throughout my academic career, I have been dedicated to balancing my studies with athletic pursuits. As a varsity player since high school, I have developed a strong sense of sportsmanship and achieved notable successes in various events and tournaments. This experience has not only honed my physical abilities but also instilled valuable skills such as teamwork, discipline, and resilience. My involvement in sports has been a significant part of my personal growth, contributing to my overall development and helping me excel both academically and athletically.</p>
            </article>
        </div>
    </div>
</section>

    

    <!-- Portfolio Section -->
<section id="portfolio" class="third-color">
    <div class="container">
        <h2>My Projects</h2>
        <div class="projects">
            <article>
                <h3>Project 1: Fund Management System</h3>
                <img src="../PORTFOLIO/Photos/FMS.png" alt="Project 1 Screenshot">
                <p>This System is capable of organizing and tracking the data of the Organizational Funds </p>
            </article>
            <article>
                <h3>Project 2: Survey Form</h3>
                <a href="../PORTFOLIO/SurveyForm/index.html" target="_blank">
                    <img src="../PORTFOLIO/Photos/Survey.png" alt="Survey Form Screenshot">
                </a>
                <p>During our Web Systems and Technologies activity, I created my first survey form to gather user input efficiently. This experience improved my understanding of form design, validation, and data handling in web systems.</p>
            </article>
            
        </div>
    </div>
</section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:carekc24id@gmail.com">carekc24id@gmail.com</a></p>
        <div class="social-links">
            <a href="https://github.com/chappykun24" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.facebook.com/castillocarekc24" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 KC CARE. All rights reserved.</p>
    </footer>
</body>
</html>
