/* General styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
    font-size: 16px; /* Base font size for rem calculations */
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1.875em; /* 15px 30px */
    background-color: #2c3e50;
    color: #ecf0f1;
}

header .logo {
    background-color: #ecf0f1;
    color: #2c3e50;
    border-radius: 20%;
    width: 2em; /* 50px */
    height: 2em; /* 50px */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em; /* 30px */
    font-weight: bold;
    border: 0.125em solid #2c3e50; /* 2px */
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.25em; /* 20px */
}

header nav a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1em; /* 16px */
}

header nav a:hover {
    text-decoration: underline;
}

/* Home section styling */
#home {
    position: relative;
    background: url('Photos/photo_2023-11-30_11-33-22.jpg') no-repeat center center;
    background-size: cover; /* Ensure the image covers the section */
    color: #ecf0f1;
    padding: 25em 1.25em; /* 400px 20px */
    overflow: hidden;
    background-position: center bottom; /* Adjust the position to crop the upper part */
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
    z-index: 1; /* Ensure the overlay is below the content */
}

/* Home content styling */
#home .home-content {
    position: relative;
    z-index: 2; /* Ensure the content is above the overlay */
    max-width: 50em; /* 800px */
    padding: 1.25em; /* 20px */
    text-align: center; /* Center text within the content */
    margin: 0 auto; /* Center content by default */
}

/* Adjust for large screens */
@media (min-width: 64em) { /* 1024px */
    #home .home-content {
        position: absolute;
        top: 50%;
        left: 1.25em; /* 20px */
        transform: translateY(-50%);
        text-align: left;
        margin: 0 5em; /* Adjust margin for large screens */
    }
}

/* Adjust for small screens */
@media (max-width: 63.9375em) { /* 1023px */
    #home .home-content {
        text-align: center;
        position: relative;
        margin: 0 auto; /* Center content on small screens */
        padding: 1.25em; /* 20px */
    }
}

#home h1 {
    font-size: 5em; /* 48px */
    margin: 0;
}

#home h1 span {
    display: block;
}

#home h1 .last-name {
    color: rgb(255, 255, 255);
}

#home p {
    font-size: 1em; /* 16px */
    line-height: 1.5; /* Adjust line height for better readability */
    margin: 1.25em 0; /* 20px */
}

/* Portfolio Section */
#portfolio {
    padding: 5rem 1.25rem; /* 80px 20px */
    background-color: #8fadcc;
    text-align: center; /* Center text within the section */
}

#portfolio h2 {
    font-size: 3rem; /* 48px */
    margin-bottom: 2.5rem; /* 40px */
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr)); /* Responsive columns */
    gap: 1.25rem; /* 20px */
    justify-content: center; /* Center the grid items horizontally */
    max-width: 1000px; /* Set a maximum width for the grid container */
    margin: 0 auto; /* Center the grid container within the section */
}

#portfolio article {
    background-color: #ffffff;
    padding: 1.25rem; /* 20px */
    border-radius: 0.625rem; /* 10px */
    box-shadow: 0 0.375rem 0.9375rem rgba(0, 0, 0, 0.1); /* 6px and 15px */
    transition: transform 0.3s ease;
    max-width: 100%; /* Ensure articles do not exceed grid cell width */
}

#portfolio article:hover {
    transform: translateY(-0.625rem); /* -10px */
}

#portfolio img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem; /* 8px */
    margin-bottom: 0.9375rem; /* 15px */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 63.9375em) { /* 1023px */
    #portfolio .projects {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr)); /* Adjust for smaller screens */
    }
}

/* About Me Section Styling */
#about {
    padding: 5rem 1.25rem; /* 80px 20px */
    background-color: #f8f9fa; /* Light background color for contrast */
    display: flex; /* Use Flexbox for layout */
    flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
    gap: 2rem; /* Space between the text content and the articles */
    text-align: center;
}

#about .container {
    flex: 1; /* Take available space */
    max-width: 100%; /* Allow the container to take full width */
}

#about h2 {
    font-size: 3rem; /* 48px */
    margin-bottom: 1.5rem; /* 24px */
}

/* Articles Container Styling */
.articles-container {
    display: flex; /* Use Flexbox to arrange articles side by side */
    gap: 2rem; /* Space between articles */
    flex: 1; /* Allow articles to take up remaining space */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.article-1, .article-2, .article-3 {
    background-color: #ffffff; /* White background for the articles */
    padding: 2rem; /* Space inside the articles */
    border-radius: 0.625rem; /* 10px */
    box-shadow: 0 0.375rem 0.9375rem rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 48%; /* Limit the width of each article */
    flex: 1; /* Ensure articles take up available space */
}

.article-1 h4, .article-2 h4, .article-3 h4 {
    font-size: 1.75rem; /* 28px */
    margin-bottom: 1rem; /* 16px */
    color: #333; /* Dark color for the heading */
}

.article-1 img, .article-2 img, .article-3 img {
    width: 100%;
    max-width: 100%; /* Ensure images don’t exceed the width of their container */
    height: auto;
    border-radius: 0.5rem; /* Match border radius with the article */
    margin-bottom: 1rem; /* Space below the image */
}

.article-1 p, .article-2 p, .article-3 p {
    font-size: 1rem; /* 16px */
    line-height: 1.5; /* Improve readability */
    margin: 0;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 63.9375em) { /* 1023px */
    #about {
        flex-direction: column; /* Stack content vertically on smaller screens */
        text-align: center; /* Center-align text on smaller screens */
    }

    #about .container {
        max-width: 100%; /* Allow text content to take full width */
    }

    .articles-container {
        flex-direction: column; /* Stack articles vertically */
        gap: 1rem; /* Space between stacked articles */
    }

    .article-1, .article-2, .article-3 {
        max-width: 100%; /* Allow articles to take full width */
    }
}

/* Contact section styling */
#contact {
    padding: 2.5em 1.25em; /* 40px 20px */
    background-color: #ecf0f1;
    color: #2c3e50;
    text-align: center;
}

#contact h2 {
    font-size: 2em; /* 32px */
    margin-bottom: 1.25em; /* 20px */
}

#contact p {
    margin-bottom: 1.25em; /* 20px */
}

#contact a {
    color: #3498db;
    text-decoration: none;
    font-size: 1.25em; /* 20px */
    margin: 0 0.5em; /* 8px */
}

#contact a:hover {
    text-decoration: underline;
}

#contact .social-links {
    margin-top: 1.25em; /* 20px */
}

/* Footer styling */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 0.625em 1.25em; /* 10px 20px */
    position: relative;
    bottom: 0;
    width: 100%;
}
