body {
    background: linear-gradient(to bottom, #9fd3c7, #385170); /* Gradient background */
    color: #ececec; /* White text color */
    font-family: 'Poppins', Arial, sans-serif; /* Apply Poppins for rounded font */
    margin: 0;
    padding: 0;
    font-size: 1em; /* Base font size for scaling */
}

h1 {
    color: #385170; /* White text color */
    font-weight: bold;
    text-align: center;
    margin: 0; /* Remove default margin */
    padding: 1em; /* Add padding to make the header larger */
    font-size: 2em; /* Larger font size */
    font-family: 'Poppins', Arial, sans-serif; /* Apply Poppins for rounded font */
}

h1 p {
    font-size: 0.75em; /* Smaller font size for the paragraph */
    margin-top: 0.5em; /* Adjust margin for better spacing */
    font-weight: lighter;
    margin-bottom: 0; /* Remove bottom margin to bring closer */
}

fieldset {
    border: 1px solid #000;
    border-radius: 0.5em;
    margin: 0.1em auto;
    padding: 2em;
    border-color:#142d4c;

    background-color: #142d4c; /* Dark teal background for fieldsets */
    color: #ffffff; /* White text color inside fieldsets */
    max-width: 90%; /* Responsive width */
    width: 40em; /* Set maximum width */
    display: flex;
    flex-direction: column;
    gap: 1.5em; /* Space between elements */
}

p {
    text-align: center;
    margin: 1em 0;
}

label {
    display: block;
    align-items: center; /* Align items vertically centered */
    gap: 1.5em; /* Space between the checkbox/radio and the label text */
}

input[type="text"], select {
    padding: 0.5em;
    border: 1px solid #000;
    border-color: #ffffff;
    border-radius: 0.25em;
    font-size: 1em;
    width: 100%;
}

input[type="radio"], input[type="checkbox"] {
    margin: 0; /* Remove default margin */
    accent-color: #0000FF; 
   

}



@media (max-width: 600px) {
    fieldset {
        width: 90%;
    }
}

button[type="submit"] {
    background-color: #28a745; /* Green background for submit button */
    color: white; /* White text color */
    border: none;
    padding: 0.75em 1.5em;
    border-radius: 0.25em;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #218838; /* Darker green on hover */
}

